{
    "position": "left",
    "layer": "top",
    "height": 748,
    "width": 24,
    "margin-top": 10,
    "margin-bottom": 10,
    "margin-left": 10,
    "margin-right": 0,
    "modules-left": ["wlr/workspaces"],
    "modules-center": ["custom/playerctl"],
    "modules-right": ["custom/randwall", "network", "pulseaudio", "backlight", "battery", "tray", "clock"],
    // Modules configuration
	"clock": {
		"format": "{:%H\n%M}",
		"tooltip": "true",
        	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        	"format-alt": "{:%d/%m}"
	},
	

	"wlr/workspaces": {
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
//		"format": "{icon}",
		"on-click": "activate",
//		"format-icons": {
//			"1": "",
//			"2": "",
//			"3": "",
//			"4": "",
//			"5": "",
//			"urgent": "",
//			"active": "",
//			"default": ""
		"sort-by-number": true,
		},

    "custom/playerctl": {
      "format": "{icon} <span>{}</span>",
      "return-type": "json",
      "max-length": 35,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Playing": "<span foreground='#B8BB26'> </span>",
        "Paused": "<span foreground='#928374'> </span>"
      },
    },

	"battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format":"{icon}",
        "format-charging": "󰂄",
        "format-plugged": "",
        "format-alt": "{capacity}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
	},
	
	"network": {
        	"format-wifi": "󰤨",
        	"format-ethernet": " {ifname}",
        	"format-linked": " {ifname} (No IP)",
        	"format-disconnected": "󰤭",
        	"format-alt": " {ifname}: {ipaddr}/{cidr}",
          "tooltip-format": "{essid}",
          "on-click-right": "nm-connection-editor"
	},

	"tray": {
		"icon-size": 16,
		"spacing": 5
	},

	"backlight": {
        // "device": "acpi_video1",
	"format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": "true",
        "tooltip-format": "{percent}%",
        "format-alt": "{percent}%",
//	"on-scroll-up":,
//	"on-scroll-down":,
	},

	"pulseaudio": {
		"format": "{icon}",
    "format-muted": "󰝟",
		"format-icons": {
			"default": ["󰕿", "󰖀", "󰕾"]
		},
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol",
    "tooltip-format": "{volume}%"
  },
  "custom/randwall": {
    "format": "󰏘",
    "on-click": "bash $HOME/.config/hypr/randwall.sh",
    "on-click-right": "bash $HOME/.config/hypr/wall.sh"
  }
}
